# FinCell

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finsell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: productos_demo.sql
app/src/main/java/com/example/finsell/: MainActivity.kt
app/src/main/java/com/tuapp/ventas/: VentasApplication.kt
app/src/main/java/com/tuapp/ventas/data/database/: AppDatabase.kt  ClienteDao.kt  CuentaDao.kt  DetalleCuentaDao.kt  NotificacionDao.kt  ProductoDao.kt  VentaDirectaDao.kt  VentaFinalDao.kt
app/src/main/java/com/tuapp/ventas/data/model/: ArchivoVentas.kt  Cliente.kt  Cuenta.kt  DetalleCuenta.kt  ExistenciaProducto.kt  ExportarIPB.kt  ModoOperacion.kt  Notificacion.kt  Producto.kt  ResumenProducto.kt  VentaDirecta.kt  VentaFinal.kt  VentaItem.kt  VerificacionResult.kt
app/src/main/java/com/tuapp/ventas/data/repository/: VentasRepository.kt
app/src/main/java/com/tuapp/ventas/ui/base/: BaseActivity.kt
app/src/main/java/com/tuapp/ventas/ui/common/: ProductoNoEncontradoDialogFragment.kt
app/src/main/java/com/tuapp/ventas/ui/cuenta/: AccountDetailActivity.kt  AccountDetailViewModel.kt  ActiveAccountActivity.kt  ActiveAccountViewModel.kt  CerrarCuentaDialog.kt  NuevoClienteDialog.kt
app/src/main/java/com/tuapp/ventas/ui/escaneo/: EscaneoContinuoActivity.kt  EscaneoContinuoViewModel.kt
app/src/main/java/com/tuapp/ventas/ui/estadisticas/: EstadisticasActivity.kt  EstadisticasPagerAdapter.kt  EstadisticasViewModel.kt  ExistenciaAdapter.kt  ExistenciaDiaFragment.kt  ResumenAdapter.kt  ResumenDiaFragment.kt
app/src/main/java/com/tuapp/ventas/utils/: CsvExporter.kt  DateUtils.kt  FileExporter.kt  HashValidator.kt  PreferencesManager.kt  SoundUtils.kt
app/src/main/res/anim/: anim_bounce.xml  blink.xml  fade_in.xml  fade_out.xml  press_scale.xml  pulse.xml  slide.xml
app/src/main/res/animator/: press_scale.xml
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_gray.xml  bg_button_green.xml  bg_button_red.xml  bg_card_white.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_circle_red.xml  bg_create_account.xml  bg_dialog_rounded.xml  bg_receipt.xml  bg_screen_pos.xml  bg_search_bar.xml  bg_segment.xml  bg_stitch_card.xml  circle_background.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_barcode_scanner.xml  ic_box_add.xml  ic_calendar.xml  ic_delete.xml  ic_edit.xml  ic_inventory_2.xml  ic_leaderboard.xml  ic_notifications.xml  ic_notifications_with_dot.xml  ic_person.xml  ic_remove_circle.xml  ic_settings.xml  ic_swap_horiz.xml  modo_cuenta_bg.xml  modo_simple_bg.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_active_account.xml  activity_base.xml  activity_escaneo_continuo.xml  activity_estadisticas.xml  activity_main.xml  activity_notificaciones.xml  activity_operaciones.xml  activity_productos.xml  activity_productos_manuales.xml  activity_scanner.xml  activity_settings.xml  activity_venta_multiple.xml  dialog_agregar_manual.xml  dialog_agregar_producto.xml  dialog_cerrar_cuenta.xml  dialog_nuevo_cliente.xml  dialog_producto_no_encontrado.xml  dialog_venta_directa.xml  fragment_existencia_dia.xml  fragment_resumen_dia.xml  item_cliente_suggestion.xml  item_cuenta.xml  item_cuenta_activa.xml  item_detalle_cuenta.xml  item_existencia_producto.xml  item_notificacion.xml  item_producto.xml  item_producto_manual.xml  item_resumen_producto.xml  item_venta_multiple.xml  item_venta_reciente.xml  nav_footer_main.xml  nav_header_main.xml
app/src/main/res/menu/: menu_bottom.xml  menu_estadisticas.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/finsell/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
