<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android"><group android:checkableBehavior="single"><item android:id="@+id/nav_scan" android:icon="@drawable/ic_barcode_scanner" android:title="Escanear"/><item android:id="@+id/menu_productos" android:icon="@drawable/ic_inventory_2" android:title="Productos"/><item android:id="@+id/menu_estadisticas" android:icon="@drawable/ic_leaderboard" android:title="Estadísticas"/><item android:id="@+id/menu_exportar_ipb" android:icon="@drawable/ic_ios_share" android:title="Exportar IPB"/></group><item android:title=""><menu><item android:id="@+id/menu_configuraciones" android:icon="@drawable/ic_settings" android:title="Configuraciones"/></menu></item></menu>
