<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android"><item android:id="@+id/nav_scan" android:icon="@drawable/ic_barcode_scanner" android:title="Escanear"/><item android:id="@+id/nav_productos" android:icon="@drawable/ic_inventory_2" android:title="Productos"/><item android:id="@+id/nav_estadisticas" android:icon="@drawable/ic_leaderboard" android:title="Estadísticas"/><item android:id="@+id/nav_exportar_ipb" android:icon="@drawable/ic_ios_share" android:title="Exportar"/></menu>
