<?xml version="1.0" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/background">


    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">


        <com.google.android.material.appbar.MaterialToolbar android:layout_width="match_parent" android:layout_height="64dp" android:background="@color/surface" app:navigationIcon="@drawable/ic_menu" app:title="Productos" app:titleTextAppearance="@style/TextAppearance.FinSell.Display" app:menu="@menu/menu_main"/>


        <EditText android:id="@+id/inputBuscarProductos" android:layout_width="match_parent" android:layout_height="56dp" android:layout_margin="16dp" android:layout_marginBottom="0dp" android:background="@drawable/bg_stitch_card" android:drawableStart="@drawable/ic_search" android:drawablePadding="10dp" android:hint="Buscar por nombre o código" android:padding="12dp" android:singleLine="true"/>


        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerProductos" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:padding="16dp" android:clipToPadding="false" tools:listitem="@layout/item_producto"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bottomNavigation" style="@style/Widget.FinSell.BottomNavigation" android:layout_width="match_parent" android:layout_height="72dp" android:background="@color/surface" app:menu="@menu/menu_bottom" app:labelVisibilityMode="labeled" app:itemActiveIndicatorStyle="@style/Widget.FinSell.BottomNavIndicator" app:itemIconTint="@color/bottom_nav_tint" app:itemTextColor="@color/bottom_nav_tint"/>


    </LinearLayout>


    <com.google.android.material.button.MaterialButton android:id="@+id/btnAgregarEscaneo" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_gravity="bottom|end" android:layout_marginEnd="16dp" android:layout_marginBottom="150dp" android:text="Escáner" app:icon="@drawable/ic_barcode_scanner" app:backgroundTint="@color/primary_container" app:cornerRadius="16dp"/>


    <com.google.android.material.button.MaterialButton android:id="@+id/btnAgregarManual" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_gravity="bottom|end" android:layout_marginEnd="16dp" android:layout_marginBottom="88dp" android:text="Manual" app:icon="@drawable/ic_edit" app:backgroundTint="@color/secondary" app:cornerRadius="16dp"/>


    <com.google.android.material.button.MaterialButton android:id="@+id/btnVolver" android:visibility="gone" android:layout_width="1dp" android:layout_height="1dp" android:text="Volver"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
