<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerResumen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/txtTotalResumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_stitch_card"
        android:padding="16dp"
        android:text="TOTAL: $0.00"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.FinSell.Title" />
</LinearLayout>
